<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Layout Challenge</title>

		<style type="text/css">

			#container {
			    margin-right: auto; /*Auto margins used for centering elements*/
			    margin-left: auto; 
			    width: 960px;
			    /* background-color: #AA4639; */
			    padding: 10px;
			    border-radius: 10px;
			    font-size: 0;

            }
            .box {
            	width: 100%;
            	height: 150px;
            	background-color: #81BBC9;
            	/* margin: 10px; */
            	display: inline-block;
            	border-radius: 10px;
            	font-size: 16px;
            }
            h1 {
            	color: black;
            	text-align: center;
            	padding-top: 30px;
            }
            #header{
            	margin-bottom: 2%;
            }
			#sidebar {
				display: inline-block;
				height: 320px;
				width: 38%;
				margin-right: 2%;
			}
			#content {
				display: inline-block;
				height: 320px;
				width: 60%;
			}
			#footer {
				margin-top: 2%;
			}
		</style>
	</head>

	<body>
		<div id="container">
			 <div class="box" id="header"><h1>Header</h1></div>
    		 <div class="box" id="sidebar"><h1>Sidebar</h1></div>
    		 <div class="box" id="content"><h1>Content</h1></div>
    		 <div class="box" id="footer"><h1>Footer</h1></div>
		</div>
	</body>
</html>