<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Box Model</title>
		<style type="text/css">
			.box {
				width: 200px;
				height: 200px;
				background-color: #83bbc8;
				margin: 50px;
				border: 10px dashed #000;
				padding: 40px;
				float: left;
			}
			#box2 {
				border-radius: 50%;
			}
			#box3 {
				border: 10px solid black; 
			}
			p {
				font-size: 2em;
				margin: 40px;
			}
			#box4 {
				border: 50px dashed black;
			}
			#box5 {
				border: 50px dashed black;
				background-color: white;
				border-radius: 25px;
			}
			#box6 {
				background-color: white;
				border-radius: 50%;
				border: 40px solid red; 
			}
		</style>
	</head>
	<body>
		<div class="box" id="box1">
			<p>Box 1</p>
		</div>
		<div class="box" id="box2">
			<p>Box 2</p>
		</div>
		<div class="box" id="box3">
			<p>Box 3</p>
		</div>
		<div class="box" id="box4">
			<p>Box 4</p>
		</div>
		<div class="box" id="box5">
			<p>Box 5</p>
		</div>
		<div class="box" id="box6">
			<p>Box 6</p>
		</div>
	</body>
</html>